<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Oxygen-Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Regular'), url('Oxygen-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Oxygen-Light';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Light'), url('Oxygen-Light.woff') format('woff');
        }
        @font-face {
            font-family: 'Oxygen-Bold';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Bold'), url('Oxygen-Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'KdamThmorPro-Regular';
            font-style: normal;
            font-weight: normal;
            src: local('KdamThmorPro-Regular'), url('KdamThmorPro-Regular.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-family: "Oxygen-Regular";
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgb(114, 201, 252),rgb(79, 190, 255));
            z-index: -1;
        }
        h1 {
            position: relative;
            top: 80px;
            left: 100px;
            margin: 0;
            font-family: "Oxygen-Regular";
            font-size: 5em;
            color: rgb(255, 255, 255);
        }

        .container {
            margin-top: 200px;
            margin-left: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            height: 70vh;
            width: 96vw;
            overflow: hidden;
        }

        .image {
            padding-left: 10px;
            padding-top: 10px;
            width: 58vh;
            height: 32.5vh;
            object-fit: cover;
        }
    </style>
    <title>Interaction System</title>
</head>
<body>
    <h1>Interaction System - Lead Scripter</h1>

    <div class="container">
        <img class="image" src="image1.jpg" alt="Image 1">
        <img class="image" src="image2.jpg" alt="Image 1">
        <img class="image" src="image3.jpg" alt="Image 1">
        <img class="image" src="image4.jpg" alt="Image 1">
        <img class="image" src="image5.jpg" alt="Image 1">
        <img class="image" src="image6.jpg" alt="Image 1">
    </div>
</body>
</html>
