<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Oxygen-Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Regular'), url('Oxygen-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Oxygen-Light';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Light'), url('Oxygen-Light.woff') format('woff');
        }
        @font-face {
            font-family: 'Oxygen-Bold';
            font-style: normal;
            font-weight: normal;
            src: local('Oxygen-Bold'), url('Oxygen-Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'KdamThmorPro-Regular';
            font-style: normal;
            font-weight: normal;
            src: local('KdamThmorPro-Regular'), url('KdamThmorPro-Regular.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-family: "Oxygen-Regular";
            background: linear-gradient(to bottom right, rgb(114, 201, 252), rgb(79, 190, 255));
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgb(114, 201, 252),rgb(79, 190, 255));
            z-index: -1;
        }
        h1 {
            position: fixed;
            top: 80px;
            left: 100px;
            margin: 0;
            font-family: "Oxygen-Regular";
            font-size: 5em;
            color: rgb(255, 255, 255);
        }

        .end {
            position: fixed;
            top: 5px;
            left: 10px;
            margin: 0;
            font-family: "Oxygen-Regular";
            font-size: 1em;
            color: rgb(255, 255, 255);
        }

        .social-section {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
        }

        .social-icon-container {
            position: relative;
            overflow: visible;
            width: 50px;
            height: 50px;
        }

        .social-icon {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
            opacity: .8;
        }

        .social-text {
            position: absolute;
            top: 0;
            right: 100%;
            width: auto;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: "Oxygen-Light";
            white-space: nowrap;
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform-origin: right;
        }
        .social-icon-container:hover .social-text {
            opacity: 1;
            transform: translateX(calc(-1% - 20px));
        }
        .social-icon-container:hover .social-icon {
            transform: scale(1.1) !important;
            opacity: 1;
        }

        .project-container {
            margin-top: 200px;
            margin-left: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .project {
            padding: 20px;
            margin: 20px;
            background-color: rgb(124, 207, 255);
            border-radius: 10px;
            transform-origin: left bottom;
            min-width: 290px;
            min-height: 350px;
            flex-grow: 1;
            flex-basis: calc(33.33% - 320px);
            max-width: calc(33.33% - 320px);
            box-sizing: border-box;

            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }


        .project-name {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .position {
            color: white;
            font-size: 18px;
            font-style: italic;
        }

        .date {
            color: white;
            font-size: 18px;
        }

        .description {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }

        .label {
            color: white;
            padding: 3px 6px;
            border-radius: 3px;
            margin-left: 70px;
            font-size: 26px;
        }

        a {
            text-decoration: none;
        }

        .header-social-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 210px;
            background: rgb(76, 189, 255);
            z-index: 0;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .header-social-section {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
        }


        @media only screen and (max-width: 700px) {
            h1 {
                font-size: 10vw;
                transform: translate(-50%, -10%);
                left: 50%;
                margin: 0;
            }

            .social-section {
                position: fixed;
                top: 180px;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
            }

            .social-text {
                position: fixed;
                right: 1000%;
            }

            .social-icon-container:hover .social-icon {
                transform: scale(1) !important;
                opacity: .8;
            }
        }
    </style>
    <title>DrSouthbound</title>
</head>
<body>
    <div class="header-social-background"></div>
    <h1>DrSouthbound</h1>
    <div class="social-section">
        <div class="social-icon-container">
            <a href="https://discord.com/users/330164372963983361/" target="_blank" rel="noopener noreferrer">
                <img class="social-icon" src="discord.png" alt="Discord">
                <div class="social-text">drsouthbound#0</div>
            </a>
        </div>

        <div class="social-icon-container">
            <a href="https://www.roblox.com/users/192086750/profile" target="_blank" rel="noopener noreferrer">
                <img class="social-icon" src="roblox.png" alt="Roblox">
                <div class="social-text">@DrSouthbound</div>
            </a>
        </div>

        <div class="social-icon-container">
            <a href="https://github.com/DrSouthbound" target="_blank" rel="noopener noreferrer">
                <img class="social-icon" src="github.png" alt="Github">
                <div class="social-text">DrSouthbound</div>
            </a>
        </div>
    </div>
    <div class="project-container">
        <div class="project">
            <a href="Gaburgle/"><div class="project-name">Gaburgle<span class="label">SOLO</span></div></a>
            <div class="position">Lead Scripter</div>
            <div class="date">March 2022</div>
            <div class="description">A project I mostly worked on by myself except for the UI being designed by a friend, it was a 2D game about robbing houses and needing to trade cards and make makeshift items as the real ones were to big to fit out the door</div>
        </div>
        <div class="project">
            <a href="InteractionSystem/"><div class="project-name">Interaction<span class="label">SOLO</span></div></a>
            <div class="position">Lead Scripter</div>
            <div class="date">Jan 2023-March 2023</div>
            <div class="description">With this project I made a whole interaction system from scratch which involves a lot of OOP in order to help with the making and the easy access to create new interactions swiftly.</div>
        </div>
        <div class="project">
            <a href="SnowSystem/"><div class="project-name">Snow<span class="label">SOLO</span></div></a>
            <div class="position">Lead Scripter</div>
            <div class="date">Late 2023</div>
            <div class="description">I made a snow system which is a large mesh full of bones to make it so when you walk near a bone it retracts down to simulate the pressing down of snow similar to games like RDR2.</div>
        </div>
    </div>

    <div class="end">Click on the project name to view pictures, in case you need pictures of code please feel free to DM me on discord!</div>
</body>
</html>
